
## Referencia al docker de la aplicación
URL_LOGIN_LOCAL = http://localhost:3000/api/auth/login
URL_LOGIN = http://localhost:3000/api/auth/login
URL_REGISTER = http://localhost:3000/api/auth/register
URL_CHECK_TOKEN = http://localhost:3000/api/auth/check-status
URL_BUSINESS_TYPES = http://localhost:3000/api/business/business_types
CLAVE_SITIO_WEB_RECAPTCHA = secret_clave_recaptcha
URL_RETRIEVE_ACCOUNT = http://localhost:3000/api/auth/request-reset-password
URL_RESET_PASSWORD = http://localhost:3000/api/auth/reset-password
